<html>

<head>
    <style>
        /* * {
            box-sizing: border-box;
        } */

        .slider {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
            text-align: center;
            overflow: hidden;
        }

        .slides {
            height: 90%;
            display: flex;
            overflow-x: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            /* -webkit-overflow-scrolling: touch; */
        }

        .slides::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .slides::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
        }

        .slides::-webkit-scrollbar-track {
            background: transparent;
        }

        .slides> div{
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            margin-right: 50px;
            border-radius: 10px;
            background: #eee;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .slides> div> .slide-content {
            width: 100%;
            height: 100%;
            border: none;
        }
        .slides> div> a {
            position: absolute;
            right: 10px;
            text-decoration: none;
        }
        .slides> div> a:before {
            content: ">";
        }
        .slider>a {
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            background: #efefef;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
            position: relative;
        }

        .slider>a:active {
            top: 1px;
        }

        .slider>a:focus {
            background: #000;
        }

        /* Don't need button navigation */
        @supports (scroll-snap-type) {
            .slider>a {
                display: none;
            }
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <div id="slide-1">
                <iframe class="slide-content" src="https://www.city.matsue.lg.jp/index.html"></iframe>
                <a href="#slide-2"></a>
            </div>
            <div id="slide-2">
                <iframe class="slide-content" src="https://www.tpj.co.jp/"></iframe>
            </div>
            <div id="slide-3">
                3
            </div>
            <div id="slide-4">
                4
            </div>
            <div id="slide-5">
                <iframe class="slide-content" src="https://www.matsukei.co.jp/"></iframe>
            </div>
        </div>
        <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
        <a href="#slide-4">4</a>
        <a href="#slide-5">5</a>

    </div>
</body>

</html>